# Sample.DbRepository

./: LICENSE  README.md  Sample.DbRepository.sln
Sample.DbRepository.Domain/: Class1.cs  Sample.DbRepository.Domain.csproj
Sample.DbRepository.Domain/Aggregate/: ITrackRepository.cs
Sample.DbRepository.Domain/Aggregate/Models/: AlbumStatistic.cs  ArtistStatistic.cs
Sample.DbRepository.Domain/Aggregation/: IAlbumRepository.cs  IAlrtistRepository.cs  ITrackRepository.cs
Sample.DbRepository.Domain/Aggregation/Models/: Album.cs  AlbumStatistic.cs  Artist.cs  ArtistStatistic.cs  Track.cs
Sample.DbRepository.Domain/Asserts/: Argument.cs
Sample.DbRepository.Domain/Automapper/Converters/: NullableGuidConverter.cs  StringIntConverter.cs  StringTrimmedStringConverter.cs
Sample.DbRepository.Domain/Automapper/Profiles/: ConvertersMappingProfile.cs
Sample.DbRepository.Domain/Exceptions/: ApiBadRequestException.cs  ApiException.cs  ApiNotFoundException.cs  ValidationError.cs  ValidationException.cs
Sample.DbRepository.Domain/Extensions/: ListExtension.cs
Sample.DbRepository.Domain/Formatters/: Json.cs  JsonObjectConverter.cs  Text.cs  UrlAddress.cs
Sample.DbRepository.Domain/Helpers/: BatchHelper.cs
Sample.DbRepository.Domain/Manage/: IAlbumRepository.cs  IAlrtistRepository.cs  IGenreRepository.cs  ITrackRepository.cs
Sample.DbRepository.Domain/Manage/Models/: Album.cs  Artist.cs  Genre.cs  Track.cs
Sample.DbRepository.Domain/Management/: IAlbumRepository.cs  IAlrtistRepository.cs  IGenreRepository.cs  IMediaTypeRepository.cs  ITrackRepository.cs
Sample.DbRepository.Domain/Management/Models/: Album.cs  Artist.cs  Genre.cs  MediaType.cs  Track.cs
Sample.DbRepository.Domain/Models/: Album.cs  Artist.cs  Genre.cs  MediaType.cs
Sample.DbRepository.Domain/Search/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  ITrackRepository.cs
Sample.DbRepository.Domain/Search/Models/: Album.cs  AlbumArtist.cs  AlbumTrack.cs  Artist.cs  Genre.cs  Track.cs
Sample.DbRepository.Infrastructure/: Class1.cs  Sample.DbRepository.Infrastructure.csproj
Sample.DbRepository.Infrastructure/Configurations/: DatabaseSettings.cs
Sample.DbRepository.Infrastructure/Contexts/: AggregationContext.cs  AggregationContextFactory.cs  IContextFactory.cs  ManagementContext.cs  ManagementContextFactory.cs  SearchContext.cs  SearchContextFactory.cs
Sample.DbRepository.Infrastructure/Contexts/Aggregation/: AggregationContext.cs  AggregationContextFactory.cs
Sample.DbRepository.Infrastructure/Contexts/Configurations/: AlbumConfig.cs  ArtistConfig.cs  GenreConfig.cs  MediaTypeConfig.cs
Sample.DbRepository.Infrastructure/Contexts/Management/: ManagementContext.cs  ManagementContextFactory.cs
Sample.DbRepository.Infrastructure/Contexts/Search/: SearchContext.cs  SearchContextFactory.cs
Sample.DbRepository.Infrastructure/Registration/: ServiceCollectionExtension.cs
Sample.DbRepository.Infrastructure/Repositories/: IContextFactory.cs  RepositoryService.cs
Sample.DbRepository.Infrastructure/Repositories/Aggregate/: AggregateContext.cs  AggregateContextFactory.cs  TrackRepository.cs
Sample.DbRepository.Infrastructure/Repositories/Aggregation/: AggregationContext.cs  AggregationContextFactory.cs  AlbumRepository.cs  ArtistRepository.cs  TrackRepository.cs  WordCategoryRepository.cs  WordPartRepository.cs  WordPartReverseRepository.cs  WordRepository.cs
(+287 files in other folders)
